## End of Module Assessment 3

Your org implemented a Google Form for your Recweek, but it was not able to design it well enough to prevent ambiguous data entry.You are tasked to clean up a csv of fake, dirty data called **recweekdata.csv** (presumably exported from some spreadsheet).

In addition, you have a file named **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into usable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata.csv**
2. This notebook, containing the code (properly commented) that you used to clean the data

Your solution **must use Pandas and possibly Numpy**.

Avoid using loops as much as you can. If I see loops where Pandas vectorization operations are more appropriate, you will receive deductions. 

Hint(s):
* if you need to apply scalar (regular single-value) functions on Pandas columns, use the Pandas Dataframe .apply(...) function

Clearly show your output similiar to what you see in this notebook. 

#### Required Statistics

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people per year level?
6. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*
7. How many Globe subscribers are: Male? Female?
8. How many Smart subscribers are: Male? Female?

In [54]:
# start of code; add as many cells as needed
import pandas as pd

In [55]:
# the outputs below use the dataframe variable name recweek
recweek = pd.read_csv("recweekdata.csv")

In [4]:
# check header

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [56]:
# write code here
recweek.head()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [5]:
# check tail

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [57]:
# write code here
recweek.tail()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [9]:
# Clean Month

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [58]:
#Got the list of unique values from the original df to know what needs to be cleaned
recweek['birthmonth'].unique()

array(['11', 'May', '5', 'Dec', 'Sep', 'March', 'Aug', 'July', '9',
       'December', 'January', '1', '6', '4', 'Apr', '12', '3', '7', 'Oct',
       '10', 'Jul', '2', '8', 'Nov', 'September', 'Jan', 'February',
       'August', 'April', 'Feb', 'November', 'Mar', 'Jun', 'June'],
      dtype=object)

In [59]:
# write code here

#Created a dictionary containing possible dirty months as keys and the correct months as values
months = {"1":"January",'Jan':'January','January':'January',
          "2":"February", 'Feb':"February","February":"February",
          "3":"March",'Mar':"March","March":"March",
          "4":"April","Apr":"April","April":"April",
          "5":"May","May":"May",
          "6":"June","Jun":"June","June":"June",
          "7":"July","Jul":"July","July":"July",
          "8":"August","Aug":"August","August":"August",
          "9":"September","Sep":"September","September":"September",
          "10":"October","Oct":"October","October":"October",
          "11":"November","Nov":"November","November":"November",
          "12":"December","Dec":"December","December":"December"}

#Defined a function to fix the months by accessing the dictionary
def fix_month(birthmonth):
    date=str(birthmonth)
    for key in months.keys():
        if birthmonth == key:
            return months[key]
        else:
            pass

#Applied function to the "birthmonth" column in recweek df
recweek['birthmonth'] = recweek['birthmonth'].apply(fix_month)
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [12]:
# Clean Year



# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [60]:
#Got the list of unique values from the original df to know what needs to be cleaned
recweek['birthyear'].unique()

array([1998, 2001, 1997,   97, 1999,   98,   99, 2000])

In [61]:
#write code here 

import re

#Defined a function to fix the years 
def fix_year(birthyear):
    birthyear=str(birthyear)
    suffix = re.findall(r"[0-9][0-9]$",birthyear) #Get the last 2 digits of the birthyear using RegEx
    
    if int(suffix[0]) < 2 and int(suffix[0]) >= 0:
        year = "20" + suffix[0]  #Added '20' before the suffix if it is within the range given
    elif int(suffix[0]) >= 97 and int(suffix[0]) < 100:
        year = "19" + suffix[0]  #Added '19' before the suffix if it is within the range given
    return year

recweek['birthyear'] = recweek['birthyear'].apply(fix_year)
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [14]:
# Clean Course





# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [62]:
#Used this to get list of course names to fix
recweek['course'].unique()

array(['BS LM', 'Management', 'BS CTM', 'BS ITE',
       'Management Engineering', 'CTM', 'BS ME', 'BS MGT',
       'Information Technology Entrepreneurship', 'LM', 'ITE', 'MGT',
       'ME', 'Communications Technology', 'Legal Management'],
      dtype=object)

In [63]:
#Created a dictionary containing possible dirty course names as keys and the correct course names as values
course_dict = {"BS ITE":"BS IT Entrepreneurship","ITE":"BS IT Entrepreneurship","Information Technology Entrepreneurship":"BS IT Entrepreneurship",
               "BS ME":"BS Management Engineering","ME":"BS Management Engineering","Management Engineering":"BS Management Engineering",
               "BS MGT":"BS Management","Management":"BS Management","MGT":"BS Management",
               "BS LM":"BS Legal Management","LM":"BS Legal Management","Legal Management":"BS Legal Management",
               "BS CTM":"BS Communications Technology","CTM":"BS Communications Technology","Communications Technology":"BS Communications Technology"
               }

#Defined a function to fix the course names by accessing the dictionary
def fix_courses(course):
    for key in course_dict.keys():
        if course == key:
            return course_dict[key]
        else:
            pass
        
recweek['course'] = recweek['course'].apply(fix_courses)
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [15]:
# mobile number cleaning

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [64]:
# write code here

#Defined a function to fix contact numbers
def fix_contact(number):
    number = re.findall(r"9[0-9][0-9] [0-9]{3} [0-9]{4}",number) #Used RegEx to get only the strings after "+63" and starting with 9
    new = "0" + number[0] #Added a zero before the number to achieve the correct format
    return new

recweek['phonenumber'] = recweek['phonenumber'].apply(fix_contact)
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [29]:
# add genders
# hint: load "studentprofiles.csv" as new dataframe and add to our dataframe using Pandas merge(...) function

# dump recweek data
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [65]:
# write code here

#Loaded "studentprofiles.csv" then merged it with recweek df 
profiles = pd.read_csv('studentprofiles.csv')
final_recweek = recweek.merge(profiles)

#Fixed the order of columns for final_recweek df 
final_recweek = final_recweek[["firstname", "lastname", "gender","birthmonth","birthday","birthyear","course","yearlevel","phonenumber"]] 
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [66]:
# export to csv
# compare with cleanrecweekdata

final_recweek.to_csv("cleanrecweekdata.csv")

In [4]:
# Use ls (Mac) or dir (Windows) cleanrecweekdata.csv
# choose appropriate command
# !dir cleanrecweekdata.csv
# or
# !ls cleanrecweekdata.csv

 Volume in drive D is UserProfile
 Volume Serial Number is 508F-1BD0

 Directory of D:\Users\jilagan\Dropbox\Workspaces\src\ITMGT25.03_Intersession2020\tests\EM3

08/10/2020  04:01 PM           276,118 cleanrecweekdata.csv
               1 File(s)        276,118 bytes
               0 Dir(s)  44,855,271,424 bytes free

In [67]:
# write code here
!ls cleanrecweekdata.csv

cleanrecweekdata.csv

#### Get statistics

In [51]:
# People per Birthmonth sorted by calendar numeric month

   birthmonth  count
0     January    270
1    February    232
2       March    246
3       April    267
4         May    273
5        June    259
6        July    249
7      August    241
8   September    232
9     October    178
10   November    277
11   December    276

In [68]:
# Write code here

#Listed down the months in correct calendar order
ordered_months = ['January','February','March','April','May','June','July','August','September','October','November','December']

birthmonth_count = final_recweek['birthmonth'].value_counts() #Get the number of students per birthmonth
birthmonth_count = birthmonth_count.reindex(ordered_months)   #Sort data based on correct order of months 

#Defined a new dataframe named "birthmonth" to achieve the same format
data = {'count':birthmonth_count}
birthmonth = pd.DataFrame(data=data)
birthmonth.reset_index(level=0,inplace=True) #Reset the index so that the birthmonths will be a column instead of the index
birthmonth = birthmonth.rename(columns={'index':'birthmonth'}) 
birthmonth

   birthmonth  count
0     January    270
1    February    232
2       March    246
3       April    267
4         May    273
5        June    259
6        July    249
7      August    241
8   September    232
9     October    178
10   November    277
11   December    276

In [52]:
# same day
# sort by calendar day

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

In [69]:
# write code here

ordered_day = final_recweek['birthday'].sort_values().unique() #List of days in correct order
birthday_count = final_recweek['birthday'].value_counts() #Get the number of students per birthday
birthday_count = birthday_count.reindex(ordered_day)   #Sort data based on correct order of days 

#Define a new dataframe named "birthday" to achieve the same format
data = {'count':birthday_count}
birthday = pd.DataFrame(data=data)
birthday.reset_index(level=0,inplace=True) #Reset the index so that the birthday will be a column instead of the index
birthday = birthday.rename(columns={'index':'birthday'})
birthday

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

In [53]:
# same year
# sort accordingly

  birthyear  count
0      1997    756
1      1998    746
2      1999    756
3      2000    380
4      2001    362

In [70]:
# write code here
ordered_year = final_recweek['birthyear'].sort_values().unique() #List of birthyear in correct order
birthyear_count = final_recweek['birthyear'].value_counts() #Get the number of students per birthyear
birthyear_count = birthyear_count.reindex(ordered_year)   #Sort data based on correct order of years 

#Define a new dataframe named "birthyear" to achieve the same format
data = {'count':birthyear_count}
birthyear = pd.DataFrame(data=data)
birthyear.reset_index(level=0,inplace=True)
birthyear = birthyear.rename(columns={'index':'birthyear'})
birthyear

  birthyear  count
0      1997    756
1      1998    746
2      1999    756
3      2000    380
4      2001    362

In [55]:
# same year level
# sort accordingly

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [71]:
# write code here
ordered_yearlevel =  final_recweek['yearlevel'].sort_values().unique()
yearlevel_count = final_recweek['yearlevel'].value_counts() #Get the number of students per yearlevel
yearlevel_count = yearlevel_count.reindex(ordered_yearlevel)   #Sort data based on correct order of yearlevel 

# #Define a new dataframe named "yearlevel" to achieve the same format
data = {'count':yearlevel_count}
yearlevel = pd.DataFrame(data=data)
yearlevel.reset_index(level=0,inplace=True)
yearlevel = yearlevel.rename(columns={'index':'yearlevel'})
yearlevel

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [56]:
# same course
# sorting does not matter

                         course  count
0  BS Communications Technology    589
1        BS IT Entrepreneurship    590
2           BS Legal Management    585
3                 BS Management    629
4     BS Management Engineering    607

In [72]:
# write code here

course_count = final_recweek['course'].value_counts() #Get the number of students per course

#Define a new dataframe named "course" to achieve the same format
data = {'count':course_count}
course = pd.DataFrame(data=data)
course.reset_index(level=0,inplace=True)
course = course.rename(columns={'index':'course'})
course

                         course  count
0                 BS Management    629
1     BS Management Engineering    607
2        BS IT Entrepreneurship    590
3  BS Communications Technology    589
4           BS Legal Management    585

In [59]:
# choose any of the following two outputs:

carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
Name: firstname, dtype: int64

In [61]:
# or

  carrier  gender  count
0   Globe  Female    984
1   Globe    Male   1061
2   Smart  Female    494
3   Smart    Male    461

In [73]:
#Made a dictionary containing the list of prefixes per carrier
carrier = {'Globe':['0917','0927'],'Smart':['0918']}

#Defined a function to identify which carrier is used based on phone number
def get_network(number):
    prefix = number[0:4]
    
    if prefix in carrier['Globe']:
        return "Globe"
    elif prefix in carrier['Smart']:
        return "Smart"
    else:
        return "N/A"

check_carrier = final_recweek.copy()
check_carrier['carrier'] = check_carrier['phonenumber'].apply(get_network) #Added a new column "carrier"
carrier_gender = check_carrier.groupby(['carrier','gender']).count() #Grouped the data by carrier and gender
carrier_gender['firstname']

carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
Name: firstname, dtype: int64

In [62]:
# carrier count

  carrier  count
0   Globe   2045
1   Smart    955

In [74]:
# write code here
carrier_count = check_carrier['carrier'].value_counts() #count the number of students for each carrier

#Define a new dataframe named "carrier" to achieve the same format
data = {'count':carrier_count}
carrier = pd.DataFrame(data=data)
carrier.reset_index(level=0,inplace=True)
carrier = carrier.rename(columns={'index':'carrier'})
carrier

  carrier  count
0   Globe   2045
1   Smart    955